[Config]
BuildCommand = make clean && make
Executable = scanner
RunCommand = ./scanner < {input} > {output}

Inputs = ../input/*.txt
AnswerDir = ../answer
AnswerExtension = .out

DiffCommand = git diff --no-index --color-words {answer} {output}
# DiffCommand = printf "%$((`tput cols`/-2))s%s\n" "Answer" "Your output" && diff -y -W`tput cols` <(od -c {answer})  <(od -c {output})

TempOutputDir = /tmp/output
DeleteTempOutput = true

ExitOrLog = exit
TotalScore = 100
