[Config]
BuildCommand = make clean && make
Executable = scanner
RunCommand = ./scanner < {input} > {output}
Inputs = ../input/*.txt
TempOutputDir = /tmp/output
DiffCommand = git diff --no-index --color-words
# DiffCommand = diff -y
DeleteTempOutput = true
AnswerDir = ../answer
AnswerExtension = .out
ExitOrLog = exit
