[Config]
BuildCommand = make clean && make
Executable = scanner
RunCommand = ./scanner < {input} > {output}

Inputs = ../input/*.txt
AnswerDir = ../answer
AnswerExtension = .out

DiffCommand = git diff --no-index --color-words {answer} {output}
# DiffCommand = printf "%$((`tput cols`/-2))s%s\n" "Answer" "Your output" && diff -y -W`tput cols` {answer} {output}

TempOutputDir = /tmp/output
DeleteTempOutput = true

ExitOrLog = exit
ScoreDict = {"0":"0","1":"30","2":"60","3":"90","4":"100"}
TotalScore = 100
Timeout = 10
