[Config]
BuildCommand = make clean && make
Executable = mycompiler
RunCommand = ./mycompiler < {input} && make -s Main.class && make -s run > {output} || echo "hw3.j may not exist" > {output}
Inputs = ./judge_resources/input/*.go
TempOutputDir = /tmp/output
DiffCommand = git diff --no-index --color-words {answer} {output}
# DiffCommand = colordiff -y {answer} {output}
DeleteTempOutput = true
AnswerDir = ./judge_resources/answer
AnswerExtension = .out
ExitOrLog = log
TotalScore = 130
Timeout = 10

[TaConfig]
StudentList = student.xlsx
StudentsZipContainer = ./zip/*
StudentsPattern = (Compiler_(\w*)_HW3)\.(.*)
UpdateStudentPattern = Compiler_{student_id}_HW3
StudentsExtractDir = ./extract
ScoreOutput = hw3.xlsx
ExtractAfresh = true