[Config]
BuildCommand = make clean && make
Executable = mycompiler
RunCommand = ./mycompiler < {input} && make -s Main.class && make -s run > {output} || echo "hw3.j may not exist" > {output}
Inputs = ./judge_resources/input/*.go
TempOutputDir = /tmp/output
DiffCommand = git diff --no-index --color-words {answer} {output}
# DiffCommand = diff -y
# DiffCommand = git diff --no-index --color --word-diff-regex=. {answer} {output}
# DiffCommand = printf "%$((`tput cols`/-2))s%s\n" "Answer" "Your output" && diff -y -W`tput cols` <(od -c {answer})  <(od -c {output})
DeleteTempOutput = true
AnswerDir = ./judge_resources/answer
AnswerExtension = .out
ExitOrLog = exit
TotalScore = 130
Timeout = 10