[Config]
BuildCommand = make clean && make
Executable = scanner
RunCommand = ./scanner < {input} > {output}
Inputs = ./judge_resources/input/*.txt
TempOutputDir = /tmp/output
DiffCommand = git diff --no-index --color-words
DeleteTempOutput = true
AnswerDir = ./judge_resources/answer
AnswerExtension = .out
ExitOrLog = exit
TotalScore = 100
