[TaConfig]
StudentList = student.xlsx
StudentsZipContainer = ./zip
StudentsPattern = ((\w*)_HW1)\.(.*)
UpdateStudentPattern = {student_id}_HW1
# StudentID_HW1.zip
StudentsExtractDir = ./extract
ScoreOutput = hw1.xlsx
ExtractAfresh = true
