[Config]
BuildCommand = make clean && make
Executable = scanner
RunCommand = ./scanner < {input} > {output}

Inputs = ../input/*.txt
AnswerDir = ../answer
AnswerExtension = .out

# DiffCommand = diff -yW"`tput cols`" --color {answer} {output}
# DiffCommand = git diff --no-index --color-words {answer} {output}
DiffCommand = git diff --no-index --ws-error-highlight=all --text --color-words --src-prefix=answer/ --dst-prefix=yours/ {answer} {output}
# DiffCommand = git diff --no-index --color --word-diff-regex=. {answer} {output}
# DiffCommand = printf "%$((`tput cols`/-2))s%s\n" "Answer" "Your output" && diff -y -W`tput cols` <(od -c {answer})  <(od -c {output})
# DiffCommand = colordiff -yW"`tput cols`" {answer} {output}
# DiffCommand = delta -s --syntax-theme "Monokai Extended Bright" -w"`tput cols`" --file-style white --file-decoration-style omit --hunk-header-style omit --paging never {answer} {output}


TempOutputDir = /tmp/output
DeleteTempOutput = true

ExitOrLog = exit
ScoreDict = {"0":"0","1":"30","2":"60","3":"90","4":"100"}
TotalScore = 100
Timeout = 10
